{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Atlassian__getConfluencePage",
      "mcp__claude_ai_Atlassian__getAccessibleAtlassianResources",
      "Bash(npm start *)",
      "Bash(npm run *)",
      "Bash(gh run *)",
      "Bash(rsync -a --exclude='diagrams/' ./Restructured/ ./docs-site/docs/cx/)",
      "Bash(gh pr comment 17 --body ' *)",
      "Bash(gh pr *)"
    ]
  }
}
